<nav class="navbar navbar-static-top navbar-default navbar-header-full" role="navigation" id="header">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand hidden-lg hidden-md hidden-sm active" href="index.html">Colts Youth Organization</a>
		</div> <!-- navbar-header -->

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">

				<!-- ABOUT -->
				<li class="dropdown">
					<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">ABOUT</a>
					 <ul class="dropdown-menu dropdown-menu-left">
						<li><a href="join.html">Join the Colts</a></li>
						<li><a href="about-general.html">Colts Youth Organization</a></li>
						<li><a href="about-history.html">History</a></li>
						<li><a href="about-volunteer.html">Volunteer</a></li>
						<li><a href="donate.html">Donate</a></li>
						<li><a href="about-contact.html">Contact</a></li>						
					</ul>
				</li>

				<!-- PROGRAMS -->
				<li class="dropdown">
					<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">PROGRAMS</a>
					 <ul class="dropdown-menu dropdown-menu-left">
						<li><a href="program-colts.html">Colts</a></li>
						<li><a href="program-cadets.html">Colt Cadets</a></li>
						<!-- <li><a href="program-pandemonium.html">Pandemonium</a></li> -->
						<!-- <li><a href="program-panrhythmix.html">PanrhythmiX</a></li> -->
						<li><a href="program-summer-band.html">Summer Band</a></li>
					</ul>
				</li>

				<!-- PEOPLE -->
				<li class="dropdown">
					<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">PEOPLE</a>
					 <ul class="dropdown-menu dropdown-menu-left">
                     	<li><a href="people-staff-admin.html">Administrative Staff</a></li>
						<li><a href="people-staff-colts.html">Colts Staff</a></li>
						<li><a href="people-staff-cadets.html">Colt Cadets Staff</a></li>
						<li><a href="people-board.html">Board of Directors</a></li>
						<li><a href="people-hof.html">Hall of Fame</a></li>
						<!-- <li><a href="people-alumni.html">Alumni</a></li> -->
					</ul>
				</li>

				<!-- ALUMNI -->
				<li class="dropdown">
					<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">ALUMNI</a>
					 <ul class="dropdown-menu dropdown-menu-left">
					 	<li><a href="alumni-about.html">Alumni Association</a></li>
						<li><a href="alumni-events.html">Events</a></li>
						<li><a href="alumni-database.html">Database</a></li>
						<li><a href="alumni-volunteer.html">Volunteer</a></li>
						<li><a href="alumni-monthly-giving.html">Monthly Giving</a></li>						
					</ul>
				</li>
				
				<!-- SCHEDULES -->
				<li class="dropdown">
					<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">SCHEDULES</a>
					 <ul class="dropdown-menu dropdown-menu-left">
					 	<!-- <li><a href="schedule-tour-events.html">Tour Events</a></li> -->
						<li><a href="schedule-preseason.html">Colts Preseason</a></li>
                        <li><a href="schedule-preseason-cadets.html">Colt Cadets Preseason</a></li>
						<li><a href="schedule-colts.html">Colts Tour</a></li>
						<li><a href="schedule-cadets.html">Colt Cadets Tour</a></li>
						<!-- <li><a href="schedule-steel-drums.html">Steel Drums</a></li> -->
						<li><a href="schedule-summer-band.html">Summer Band</a></li>
					</ul>
				</li>

				<!-- NEWS -->
                <li><a href="news.html">NEWS</a></li>
                
                <!-- STORE -->
				<li><a href="https://store.colts.org/">STORE</a></li>

			 </ul>			 
       </div><!-- navbar-collapse -->		
	</div><!-- container -->
</nav>
